file.reference.Euro_Pane-public_html=public_html
file.reference.Euro_Pane-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.Euro_Pane-public_html}
test.folder=${file.reference.Euro_Pane-test}
